        Date        , GPU Clock [MHz] , Memory Clock [MHz] , GPU Temperature [°C] , Fan Speed (%) [%] , Fan Speed (RPM) [RPM] , Memory Used [MB] , GPU Load [%] , Memory Controller Load [%] , Video Engine Load [%] , Bus Interface Load [%] , Board Power Draw [W] , GPU Chip Power Draw [W] , MVDDQ Power Draw [W] , PCIe Slot Power [W] , 6-Pin #1 Power [W] , 6-Pin #2 Power [W] , Power Consumption (%) [% TDP] , PerfCap Reason [] , GPU Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2021-08-02 23:28:33 ,         914.5   ,           1502.3   ,               67.0   ,              38   ,                1230   ,           1697   ,         16   ,                        6   ,                   0   ,                    1   ,               33.6   ,                  69.0   ,                0.0   ,              14.4   ,             34.5   ,             15.2   ,                        23.9   ,              16   ,        1.0250   ,               67.0   ,                 11515   ,
2021-08-02 23:28:34 ,         914.5   ,           1502.3   ,               68.0   ,              38   ,                1230   ,           1697   ,         16   ,                        6   ,                   0   ,                    1   ,               34.0   ,                  69.3   ,                0.0   ,              14.4   ,             34.7   ,             15.1   ,                        24.1   ,              16   ,        1.0250   ,               67.0   ,                 11508   ,
2021-08-02 23:28:35 ,         914.5   ,           1502.3   ,               68.0   ,              38   ,                1230   ,           1697   ,         16   ,                        6   ,                   0   ,                    1   ,               32.6   ,                  70.8   ,                0.0   ,              13.3   ,             35.4   ,             16.2   ,                        23.1   ,              16   ,        1.0250   ,               63.0   ,                 11507   ,
2021-08-02 23:28:36 ,         914.5   ,           1502.3   ,               67.0   ,              38   ,                1230   ,           1697   ,         17   ,                        6   ,                   0   ,                    1   ,               34.3   ,                  73.2   ,                0.0   ,              14.3   ,             36.6   ,             16.6   ,                        24.3   ,              16   ,        1.0250   ,               63.0   ,                 11501   ,
2021-08-02 23:28:37 ,         914.5   ,           1502.3   ,               67.0   ,              38   ,                1230   ,           1697   ,         16   ,                        6   ,                   0   ,                    1   ,               35.2   ,                  70.7   ,                0.0   ,              14.8   ,             35.4   ,             14.9   ,                        25.0   ,              16   ,        1.0250   ,               66.0   ,                 11500   ,
2021-08-02 23:28:38 ,         914.5   ,           1502.3   ,               67.0   ,              38   ,                1260   ,           1697   ,         17   ,                        6   ,                   0   ,                    1   ,               34.8   ,                  71.6   ,                0.0   ,              14.6   ,             35.8   ,             15.6   ,                        24.7   ,              16   ,        1.0250   ,               65.0   ,                 11500   ,
2021-08-02 23:28:39 ,         914.5   ,           1502.3   ,               67.0   ,              38   ,                1230   ,           1697   ,         17   ,                        6   ,                   0   ,                    1   ,               34.0   ,                  71.2   ,                0.0   ,              13.5   ,             35.6   ,             15.1   ,                        24.1   ,              16   ,        1.0250   ,               63.0   ,                 11499   ,
2021-08-02 23:28:40 ,         914.5   ,           1502.3   ,               68.0   ,              38   ,                1230   ,           1697   ,         17   ,                        6   ,                   0   ,                    1   ,               33.6   ,                  71.4   ,                0.0   ,              14.4   ,             35.7   ,             16.5   ,                        23.9   ,              16   ,        1.0250   ,               62.0   ,                 11499   ,
2021-08-02 23:28:41 ,         914.5   ,           1502.3   ,               67.0   ,              37   ,                1230   ,           1697   ,         19   ,                        7   ,                   0   ,                    1   ,               34.9   ,                  71.3   ,                0.0   ,              14.4   ,             35.7   ,             15.2   ,                        24.8   ,              16   ,        1.0250   ,               62.0   ,                 11499   ,
